# MyApplication

./: .gitignore  build.gradle  settings.gradle
MyWiFi/: build.gradle  proguard-rules.pro
MyWiFi/src/main/: AndroidManifest.xml
MyWiFi/src/main/res/drawable/: button_shape.xml  button_shape_claim_sure.xml  selector_button_favorite.xml  selector_button_hotspot.xml  (+4 more)
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artech/demo/: MyApplication.java
app/src/main/java/com/artech/demo/SimulationServer/: SQLiteUtils.java
app/src/main/java/com/artech/demo/SimulationServer/api/: SalesAPI.java  UserAPI.java
app/src/main/java/com/artech/demo/activity/: BaiduMapActivity.java  BaseActivity.java  LoginActivity.java  MainActivity.java  RegistActivity.java  SearchCustomActivity.java  SettingActivity.java  SplashActivity.java  VistLogActivity.java
app/src/main/java/com/artech/demo/adapter/: CustomAdapter.java  VistLogAdapter.java
app/src/main/java/com/artech/demo/config/: SystemParams.java
app/src/main/java/com/artech/demo/download/: ApkInstallReceiver.java  DownLoadUtils.java  DownloadApk.java
app/src/main/java/com/artech/demo/entity/: AppVersion.java  Custom.java  CustomList.java  MyLocation.java  User.java  VistLog.java
app/src/main/java/com/artech/demo/fragment/: HomeFragment.java  LogListFragment.java  MineFragment.java
app/src/main/java/com/artech/demo/model/: AsyncCallback.java  SalesModel.java  UserModel.java  VersionModel.java
app/src/main/java/com/artech/demo/ui/: CircleImageView.java  PicChoiceDialog.java
app/src/main/java/com/artech/demo/util/: BDLocationUtils.java  BitmapCallback.java  BitmapUtils.java  BytesBitmap.java  CommonRequest.java  CrashHandler.java  DistanceByLocation.java  DownloadService.java  ExceptionHandler.java  FilePathUtils.java  GetUrlBitmap.java  GlobalConsts.java  HttpUtils.java  LocationUtils.java  LogUtil.java  MyStringRequest.java  NetworkUtil.java  SearchUtils.java  TimeUtils.java  Tools.java  WiFiManager.java  WifiUtils.java
app/src/main/java/com/beijingtest/bjt/: MyApplication.java
app/src/main/java/com/beijingtest/bjt/SimulationServer/: SQLiteUtils.java
app/src/main/java/com/beijingtest/bjt/SimulationServer/api/: SalesAPI.java  UserAPI.java
app/src/main/java/com/beijingtest/bjt/activity/: BaiduMapActivity.java  BaseActivity.java  LoginActivity.java  MainActivity.java  RegistActivity.java  SearchCustomActivity.java  SettingActivity.java  SplashActivity.java  VistLogActivity.java
app/src/main/java/com/beijingtest/bjt/adapter/: CustomAdapter.java  VistLogAdapter.java
app/src/main/java/com/beijingtest/bjt/config/: SystemParams.java
app/src/main/java/com/beijingtest/bjt/download/: ApkInstallReceiver.java  DownLoadUtils.java  DownloadApk.java
app/src/main/java/com/beijingtest/bjt/entity/: AppVersion.java  Custom.java  CustomList.java  MyLocation.java  User.java  VistLog.java
app/src/main/java/com/beijingtest/bjt/fragment/: HomeFragment.java  LogListFragment.java  MineFragment.java
app/src/main/java/com/beijingtest/bjt/model/: AsyncCallback.java  SalesModel.java  UserModel.java  VersionModel.java
app/src/main/java/com/beijingtest/bjt/ui/: CircleImageView.java  PicChoiceDialog.java
app/src/main/java/com/beijingtest/bjt/util/: BDLocationUtils.java  BitmapCallback.java  BitmapUtils.java  BytesBitmap.java  CommonRequest.java  CrashHandler.java  DistanceByLocation.java  DownloadService.java  ExceptionHandler.java  FilePathUtils.java  GetUrlBitmap.java  GlobalConsts.java  HttpUtils.java  LocationUtils.java  LogUtil.java  MyStringRequest.java  NetworkUtil.java  SearchUtils.java  TimeUtils.java  Tools.java  WiFiManager.java  WifiUtils.java
app/src/main/res/anim/: splash_anim.xml
app/src/main/res/drawable/: button_login_bg.xml  dialog_shape.xml  selector_button_home.xml  selector_button_log.xml  shape_button_normal.xml
app/src/main/res/layout/: activity_baidu_map.xml  activity_login.xml  activity_main.xml  activity_regist.xml  activity_search_custom.xml  activity_setting.xml  activity_splash.xml  activity_vist_log.xml  dialog_pic_choice.xml  download_file.xml  fragment_home.xml  fragment_log_list.xml  fragment_mine.xml  list_item_custom.xml  list_item_vist_log.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  dialog_style.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: .gitignore  build.gradle  proguard-rules.pro
mylibrary/src/androidTest/java/cn/adolphc/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/infrastructure/activity/: BaseActivity.java
mylibrary/src/main/java/com/infrastructure/net/: HttpRequest.java  UrlConfigManager.java
mylibrary/src/main/java/com/infrastructure/utils/: BytesBitmap.java  Utils.java
mylibrary/src/test/java/cn/adolphc/mylibrary/: ExampleUnitTest.java
(+75 files in other folders)
