apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'test'
            keyPassword '123456'
            storeFile file('D:/Android/test/test.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '28.0.2'
    defaultConfig {
        applicationId "com.beijingtest.bjt"
        minSdkVersion 14
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 21
        versionCode 1
        versionName "1.010"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    lintOptions {
//        checkReleaseBuilds false
//        // Or, if you prefer, you can continue to check for errors in release builds,
//        // but continue the build even when errors are found:
//        abortOnError false
//    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_7
//        targetCompatibility JavaVersion.VERSION_1_7
//    }
}

dependencies {
    implementation  fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    annotationProcessor 'com.zhy:mpermission-compiler:1.0.0'
    implementation  'com.android.support:appcompat-v7:23.4.0'
    testImplementation  'junit:junit:4.12'
    implementation  files('libs/xutils-3.3.2.jar')
    implementation  files('libs/volley.jar')
    implementation  'com.alibaba:fastjson:1.2.20'
    implementation  files('libs/mpermissions.jar')
    implementation  project(':mylibrary')
    implementation  'com.alibaba:fastjson:1.2.23'
    implementation  files('libs/BaiduLBS_Android.jar')
}
