<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_user_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.adolphc.mywifi.activity.UserInfoActivity"
    android:orientation="vertical"
    android:background="@color/mine_background">
    <android.support.v7.widget.Toolbar
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary">
        <ImageView
            android:id="@+id/iv_user_info_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/arrow_left_white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个人信息"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_xlarge"
            android:layout_centerInParent="true"
            android:layout_gravity="center"/>
    </android.support.v7.widget.Toolbar>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/com_100dp"
        android:layout_marginTop="@dimen/margin_large"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="头像"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_large"
            android:textSize="@dimen/text_size_large"
            android:textColor="@color/black"/>
        <cn.adolphc.mywifi.ui.CircleImageView
            android:id="@+id/civ_user_info_avatar"
            android:layout_width="@dimen/com_80dp"
            android:layout_height="@dimen/com_80dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_avatar_light"
            android:layout_marginRight="@dimen/margin_large"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/row_large"
        android:layout_marginTop="@dimen/margin_large"
        android:background="@color/white"
        android:layout_marginBottom="@dimen/com_1dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="昵称"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_large"
            android:textSize="@dimen/text_size_large"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tv_user_info_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="张三"
            android:textSize="@dimen/text_size_normal"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_large"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/row_large"
        android:background="@color/white"
        android:layout_marginBottom="@dimen/com_1dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="性别"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_large"
            android:textSize="@dimen/text_size_large"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tv_user_info_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="男"
            android:textSize="@dimen/text_size_normal"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_large"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/row_large"
        android:background="@color/white"
        android:layout_marginBottom="@dimen/com_1dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机号"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_large"
            android:textSize="@dimen/text_size_large"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tv_user_info_phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18688888888"
            android:textSize="@dimen/text_size_normal"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_large"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/row_large"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个性签名"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_large"
            android:textSize="@dimen/text_size_large"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tv_user_info_signature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我爱WiFi"
            android:textSize="@dimen/text_size_normal"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_large"/>
    </RelativeLayout>

</LinearLayout>
