<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_account"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.adolphc.mywifi.activity.AccountActivity"
    android:orientation="vertical"
    android:background="@color/mine_background">
    <android.support.v7.widget.Toolbar
        android:id="@+id/activity_main_toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary">
        <ImageView
            android:id="@+id/iv_login_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/arrow_left_white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的钱包"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_xlarge"
            android:layout_centerInParent="true"
            android:layout_gravity="center"/>
    </android.support.v7.widget.Toolbar>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/row_normal"
        android:text="账户"
        android:textSize="@dimen/text_size_big"
        android:gravity="center"
        android:background="@color/powderblue"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/row_large"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/padding_large"
        android:paddingRight="@dimen/padding_large"
        android:background="@color/white">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="余额："
            android:textSize="@dimen/text_size_normal"
            android:gravity="right|center_vertical"
            android:padding="@dimen/padding_small" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="xx元"
            android:textSize="@dimen/text_size_normal"
            android:gravity="left|center_vertical"
            android:padding="@dimen/padding_small"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="@dimen/com_30dp"
            android:layout_weight="1"
            android:background="@drawable/button_shape"
            android:layout_gravity="center"
            android:text="充值"
            android:textSize="@dimen/text_size_normal"
            android:textColor="@color/white"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/row_normal"
        android:text="消费"
        android:textSize="@dimen/text_size_big"
        android:gravity="center"
        android:background="@color/powderblue"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/row_large"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/padding_large"
        android:paddingRight="@dimen/padding_large"
        android:background="@color/white">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="总额："
            android:textSize="@dimen/text_size_normal"
            android:gravity="right|center_vertical"
            android:padding="@dimen/padding_small" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="xx元"
            android:textSize="@dimen/text_size_normal"
            android:gravity="left|center_vertical"
            android:padding="@dimen/padding_small"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="@dimen/com_30dp"
            android:layout_weight="1"
            android:background="@drawable/button_shape"
            android:layout_gravity="center"
            android:text="查看详情"
            android:textSize="@dimen/text_size_normal"
            android:textColor="@color/white"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/row_normal"
        android:text="收入"
        android:textSize="@dimen/text_size_big"
        android:gravity="center"
        android:background="@color/powderblue"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/row_large"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/padding_large"
        android:paddingRight="@dimen/padding_large"
        android:background="@color/white">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="总额："
            android:textSize="@dimen/text_size_normal"
            android:gravity="right|center_vertical"
            android:padding="@dimen/padding_small" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="xx元"
            android:textSize="@dimen/text_size_normal"
            android:gravity="left|center_vertical"
            android:padding="@dimen/padding_small"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="@dimen/com_30dp"
            android:layout_weight="1"
            android:background="@drawable/button_shape"
            android:layout_gravity="center"
            android:text="查看详情"
            android:textSize="@dimen/text_size_normal"
            android:textColor="@color/white"/>
    </LinearLayout>
    

</LinearLayout>
