<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_claim"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color_light"
    android:orientation="vertical"
    tools:context="cn.adolphc.mywifi.activity.ClaimActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/activity_claim_hotspot_toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary">
        <ImageView
            android:id="@+id/iv_claim_hotspot_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/arrow_left_white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="认领热点"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_xlarge"
            android:layout_centerInParent="true"
            android:layout_gravity="center"/>
    </android.support.v7.widget.Toolbar>
    <TextView
        android:id="@+id/tv_claim_hotspot_ssid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Tenda_Adolph"
        android:textSize="18sp"
        android:layout_below="@id/activity_claim_hotspot_toolbar"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="密码"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="18sp"/>
        <EditText
            android:id="@+id/et_claim_hotspot_pwd"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:hint="请输入无线密码"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:textColorHint="@color/bisque"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="设置费率"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="18sp"/>
        <EditText
            android:id="@+id/et_claim_unit_price"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:hint="请输入单价：x元/M"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:textColorHint="@color/bisque"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <LinearLayout
        android:id="@+id/ll_claim_hotspot_type"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="热点类型"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/tv_claim_hotspot_type"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:hint="请选择热点类别"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/com_5dp"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:textColorHint="@color/bisque"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@mipmap/arrow_right_white"
            android:padding="15dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"/>
    <Button
        android:id="@+id/btn_claim_hotspot_submit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/button_shape_claim_sure"
        android:text="确定"
        android:textColor="@color/white"
        android:textSize="18sp"
        />

</LinearLayout>
