<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_margin="10dp"
    android:background="@drawable/dialog_shape"
    android:padding="5dp"
    android:layout_height="wrap_content">

    <RadioGroup
        android:layout_width="@dimen/com_200dp"
        android:layout_height="@dimen/com_50dp"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/rb_gender_choice_male"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="男"
            android:layout_marginLeft="@dimen/margin_large"/>
        <RadioButton
            android:id="@+id/rb_gender_choice_female"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="女"
            android:layout_marginLeft="@dimen/margin_large" />
    </RadioGroup>

</LinearLayout>
