<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    style="@style/DialogStyle">
    <!--<EditText-->
        <!--android:id="@+id/wifiDialogPsw"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:inputType="textPassword"-->
        <!--android:maxLines="1"/>-->
    <TextView
        android:id="@+id/tv_link_dialog_ssid"
        android:layout_width="match_parent"
        android:layout_height="@dimen/row_tiny"
        android:text="Tenda_Adolph"
        android:textSize="@dimen/text_size_large"
        android:gravity="center|left"
        android:layout_marginLeft="@dimen/margin_large"
        android:layout_marginTop="@dimen/com_5dp"/>
    <view
        android:layout_width="match_parent"
        android:layout_height="@dimen/com_1dp"
        android:layout_marginLeft="@dimen/margin_large"
        android:layout_marginRight="@dimen/margin_large"/>
    <TextView
        android:id="@+id/tv_link_dialog_price"
        android:layout_width="match_parent"
        android:layout_height="@dimen/row_tiny"
        android:text="单价：0.002元/M  2.048/G"
        android:textColor="@color/red"
        android:textSize="@dimen/text_size_large"
        android:gravity="center|left"
        android:layout_marginLeft="@dimen/margin_large"/>
    <view
        android:layout_width="match_parent"
        android:layout_height="@dimen/com_1dp"
        android:layout_marginLeft="@dimen/margin_large"
        android:layout_marginRight="@dimen/margin_large"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/row_normal"
        android:orientation="horizontal"
        android:layout_weight="2">
        <Button
            android:id="@+id/btn_link_dialog_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="连接"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btn_link_dialog_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="取消"
            android:layout_weight="1"/>"
	</LinearLayout>
</LinearLayout>
