<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:background="@drawable/dialog_shape"
    android:padding="5dp"
    android:layout_height="127dp">
    <!--<EditText-->
        <!--android:id="@+id/wifiDialogPsw"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:inputType="textPassword"-->
        <!--android:maxLines="1"/>-->
    <TextView
        android:id="@+id/tv_link_dialog_ssid"
        android:layout_width="match_parent"
        android:layout_height="@dimen/row_tiny"
        android:text="Tenda_Adolph"
        android:textSize="@dimen/text_size_large"
        android:gravity="center|left"
        android:layout_marginLeft="@dimen/margin_large"/>
    <!--<view-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/com_1dp"-->
        <!--android:layout_marginLeft="@dimen/margin_large"-->
        <!--android:layout_marginRight="@dimen/margin_large"/>-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccccc"/>
    <TextView
        android:id="@+id/tv_link_dialog_price"
        android:layout_width="match_parent"
        android:layout_height="@dimen/row_tiny"
        android:text="单价：0.002元/M  2.048/G"
        android:textColor="@color/red"
        android:textSize="@dimen/text_size_large"
        android:gravity="center|left"
        android:layout_marginLeft="@dimen/margin_large"
        android:layout_marginRight="@dimen/margin_large"/>
    <!--<view-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/com_1dp"-->
        <!--android:layout_marginLeft="@dimen/margin_large"-->
        <!--android:layout_marginRight="@dimen/margin_large"/>-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccccc"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/row_normal"
        android:orientation="horizontal"
        android:layout_weight="2"
        android:layout_marginBottom="@dimen/com_5dp"
        android:layout_marginTop="@dimen/com_5dp">
        <Button
            android:id="@+id/btn_link_dialog_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="连接"
            android:layout_weight="1"
            android:background="@drawable/button_shape"
            android:layout_marginLeft="@dimen/com_5dp"
            android:layout_marginRight="@dimen/com_5dp"/>
        <Button
            android:id="@+id/btn_link_dialog_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="取消"
            android:layout_weight="1"
            android:background="@drawable/button_shape"
            android:layout_marginRight="@dimen/com_5dp"
            android:layout_marginLeft="@dimen/com_5dp"/>
	</LinearLayout>
</LinearLayout>
