<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mine_background"
        android:scrollbars="none"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/com_200dp"
                android:background="@color/main_color_light">
                <cn.adolphc.mywifi.ui.CircleImageView
                    android:id="@+id/civ_mine_avatar"
                    android:layout_width="@dimen/com_80dp"
                    android:layout_height="@dimen/com_80dp"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/icon_avatar_dark"/>
                <TextView
                    android:id="@+id/tv_mine_nick_name"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/com_20dp"
                    android:gravity="center"
                    android:layout_below="@+id/civ_mine_avatar"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_centerHorizontal="true"
                    android:text="昵称"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_normal" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_mine_activity"
                android:layout_width="match_parent"
                android:layout_height="@dimen/row_large"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:padding="@dimen/padding_small"
                >
                <ImageView
                    android:id="@+id/iv_mine_activity"
                    android:layout_width="@dimen/icon_small"
                    android:layout_height="@dimen/icon_small"
                    android:src="@mipmap/icon_activity_light"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:id="@+id/tv_mine_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/row_tiny"
                    android:text="活动"
                    android:gravity="center"
                    android:textColor="@color/mine_text_color"
                    android:textSize="@dimen/text_size_big"
                    android:layout_toRightOf="@id/iv_mine_activity"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_mine_card"
                android:layout_width="match_parent"
                android:layout_height="@dimen/row_large"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:padding="@dimen/padding_small"
                >
                <ImageView
                    android:id="@+id/iv_mine_card"
                    android:layout_width="@dimen/icon_small"
                    android:layout_height="@dimen/icon_small"
                    android:src="@mipmap/icon_card_light"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:id="@+id/tv_mine_card"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/row_tiny"
                    android:text="我的卡券"
                    android:gravity="center"
                    android:textColor="@color/mine_text_color"
                    android:textSize="@dimen/text_size_big"
                    android:layout_toRightOf="@id/iv_mine_card"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_mine_account"
                android:layout_width="match_parent"
                android:layout_height="@dimen/row_large"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:padding="@dimen/padding_small"
                >
                <ImageView
                    android:id="@+id/iv_mine_account"
                    android:layout_width="@dimen/icon_small"
                    android:layout_height="@dimen/icon_small"
                    android:src="@mipmap/icon_count_light"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:id="@+id/tv_mine_account"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/row_tiny"
                    android:text="我的钱包"
                    android:gravity="center"
                    android:textColor="@color/mine_text_color"
                    android:textSize="@dimen/text_size_big"
                    android:layout_toRightOf="@id/iv_mine_account"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_mine_insurance"
                android:layout_width="match_parent"
                android:layout_height="@dimen/row_large"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:padding="@dimen/padding_small"
                >
                <ImageView
                    android:id="@+id/iv_mine_insurance"
                    android:layout_width="@dimen/icon_small"
                    android:layout_height="@dimen/icon_small"
                    android:src="@mipmap/icon_insurance_light"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:id="@+id/tv_mine_insurance"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/row_tiny"
                    android:text="保险"
                    android:gravity="center"
                    android:textColor="@color/mine_text_color"
                    android:textSize="@dimen/text_size_big"
                    android:layout_toRightOf="@id/iv_mine_insurance"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_mine_help"
                android:layout_width="match_parent"
                android:layout_height="@dimen/row_large"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:padding="@dimen/padding_small"
                >
                <ImageView
                    android:id="@+id/iv_mine_help"
                    android:layout_width="@dimen/icon_small"
                    android:layout_height="@dimen/icon_small"
                    android:src="@mipmap/icon_help_light"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:id="@+id/tv_mine_help"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/row_tiny"
                    android:text="帮助"
                    android:gravity="center"
                    android:textColor="@color/mine_text_color"
                    android:textSize="@dimen/text_size_big"
                    android:layout_toRightOf="@id/iv_mine_help"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_mine_setting"
                android:layout_width="match_parent"
                android:layout_height="@dimen/row_large"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:padding="@dimen/padding_small"
                >
                <ImageView
                    android:id="@+id/iv_mine_setting"
                    android:layout_width="@dimen/icon_small"
                    android:layout_height="@dimen/icon_small"
                    android:src="@mipmap/icon_setting_light"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:id="@+id/tv_mine_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/row_tiny"
                    android:text="设置"
                    android:gravity="center"
                    android:textColor="@color/mine_text_color"
                    android:textSize="@dimen/text_size_big"
                    android:layout_toRightOf="@id/iv_mine_setting"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_small"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/com_1dp"
                android:background="@color/mine_background"/>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>