<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     android:background="@color/cornsilk">
    <TextView
        android:id="@+id/tv_nearby_hotspot"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="已连接热点"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:background="@color/main_color_dark"/>

    <RelativeLayout
        android:id="@+id/rl_my_hotspot_linked_top"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:paddingLeft="15dp"
        android:background="@color/white">
        <TextView
            android:id="@+id/tv_linked_hotspot_ssid"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Wifi的SSID"
            android:textSize="16sp"
            android:paddingTop="15dp"/>

        <TextView
            android:id="@+id/tv_linked_hotspot_bssid"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Wifi的BSSID"
            android:textSize="12sp"
            android:paddingTop="5dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/icon_wifi_light"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"/>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:background="#cccccc" />
    <RelativeLayout
        android:id="@+id/rl_my_hotspot_linked_down"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@color/white">
        <TextView
            android:id="@+id/tv_who_belongs_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="属于我"
            android:textSize="14sp"
            android:textColor="@color/main_color_light"
            android:layout_centerVertical="true"/>
        <Button
            android:id="@+id/btn_claim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_shape"
            android:layout_alignParentRight="true"
            android:textColor="@color/white"
            android:text="认领热点"
            />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="我的热点"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:background="@color/main_color_dark"/>
    <ListView
        android:id="@+id/lv_my_hotspot"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>
<!--    <RelativeLayout
        android:id="@+id/rl_my_hotspot"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:paddingLeft="15dp"
        android:background="@color/white">
        <TextView
            android:id="@+id/tv_my_hotspot_ssid"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Wifi的SSID"
            android:textSize="16sp"
            android:paddingTop="15dp"
            android:layout_toRightOf="@+id/iv_my_hotspot"/>

        <TextView
            android:id="@+id/tv_my_hotspot_bssid"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Wifi的BSSID"
            android:textSize="12sp"
            android:paddingTop="5dp"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/iv_my_hotspot"/>
        <ImageView
            android:id="@+id/iv_my_hotspot"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/icon_wifi_light"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/arrow_right"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"/>

    </RelativeLayout>-->

</LinearLayout>
