<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_my_hotspot"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@color/white"
    android:paddingLeft="15dp">

    <TextView
        android:id="@+id/tv_my_hotspot_ssid"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_toRightOf="@+id/iv_my_hotspot"
        android:paddingTop="15dp"
        android:text="Wifi的SSID"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_my_hotspot_bssid"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/iv_my_hotspot"
        android:paddingTop="5dp"
        android:text="Wifi的BSSID"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/iv_my_hotspot"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:src="@mipmap/icon_wifi_light" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:src="@mipmap/arrow_right_grey" />

</RelativeLayout>
